# ai-char-batch

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/soksok/aichargebatch/: AiChargeBatchApplication.java
src/main/java/com/soksok/aichargebatch/address/dto/: AiOrders.java  Areas.java  Orders.java
src/main/java/com/soksok/aichargebatch/address/entity/: AiCharges.java  AiChargesHistory.java  AiOrders.java  Areas.java  Orders.java
src/main/java/com/soksok/aichargebatch/address/repository/: AiChargesHistoryRepository.java  AiChargesRepository.java  AiOrdersRepository.java  AreasRepository.java  OrdersRepository.java
src/main/java/com/soksok/aichargebatch/address/service/: AddressAnalyzerService.java
src/main/resources/: application-prd.yml  application.yml
